version: "3.7"
services:
#  db:
#    image: oracle/database:18.4.0-xe
#    environment:
#      ORACLE_PWD: oracle
#    volumes:
#      - /opt/oracle/oradata
#      - ./db/setup:/opt/oracle/scripts/setup
#      - ./db/setup:/opt/oracle/scripts/startup
#    ports:
#      - 1521:1521
#      - 5500:5500
  plsql_trainer:
    build: ./app
    volumes:
      - ./app/src:/app/src
      - /app/node_modules
    ports:
      - 8080:8080
    command: npm run dev